#home-page {
    flex: 1;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    section.cards {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);

        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media screen and (max-width: 767px) {
    #home-page {
        padding: 16px;
        gap: 16px;
    }
}